############## MONTANTE
# socioeconomico Montante ####
rm()

setwd("C:/Users/lg_ri/Dropbox/Postdoc/UNIOESTE/Relatórios Itaipu/R rendimento/Anual 2025")
library(readxl)
library(vegan)
library(tidyr)
library(dplyr)
library(ggplot2)
library(openxlsx)
library(ggrepel)
library(lubridate)
rendimento <- data.frame(read_xlsx("Rendimento_2025_MONTANTE_ANUAL.xlsx", sheet="Banco de dados"))
rendimento$DATA <-as.Date(rendimento$DATA, format = "%d/%m/%Y") # Data em (mmm aaaa)
rendimento$Seq <- seq(nrow(rendimento))

rendimento <- rendimento %>%
  mutate(
    CPUE_num = suppressWarnings(as.numeric(CPUE.Espécie..kg.pescador.dia.))
  )


# 2) Converter SEMANATOT (kg) e DIASTOT (dias) para numérico ---------------

rendimento <- rendimento %>%
  mutate(
    SEMANATOT_num = suppressWarnings(as.numeric(SEMANATOT)),
    DIASTOT_num   = suppressWarnings(as.numeric(DIASTOT))
  )

# 3) Limpeza básica: tirar TOTAL / Outros e linhas sem peso ou esforço -----

cpue_clean <- rendimento %>%
  filter(
    !grepl("TOTAL", ESPÉCIES, ignore.case = TRUE),
    ESPÉCIES != "Outros",
    !is.na(SEMANATOT_num),
    !is.na(DIASTOT_num),
    DIASTOT_num > 0
  )

# 4) CPUE por pescador x ZONA x MÊS ---------------------------------------
#    CPUE_total = (soma dos kg no mês) / (soma dos dias de esforço no mês)

cpue_pescador_mes <- cpue_clean %>%
  group_by(PESCADOR_COD, ZONA, MÊS) %>%
  summarise(
    peso_total_kg = sum(SEMANATOT_num, na.rm = TRUE),
    esforco_dias = unique(DIASTOT_num)[1],   # esforço único
    CPUE_total    = peso_total_kg / max(DIASTOT_num, na.rm = TRUE),
    .groups       = "drop"
  )

# 5) Resumo por região (entre pescador×mês) --------------------------------

cpue_regioes <- cpue_pescador_mes %>%
  group_by(ZONA) %>%
  summarise(
    mean_CPUE       = mean(CPUE_total, na.rm = TRUE),
    sd_CPUE         = sd(CPUE_total,   na.rm = TRUE),
    n_pescadores    = n_distinct(PESCADOR_COD),
    .groups         = "drop"
  )


# 7) Tabela final de CPUE --------------------------------------------------

cpue_resumo <-cpue_regioes

cpue_resumo

write.xlsx(cpue_resumo,
           file = "CPUE_media_sd_por_regiao_por_pescador_MONTANTE.xlsx",
           rowNames = FALSE)

# Agrupa por espécie e CPUE
nspp <- aggregate(Seq ~ ESPÉCIES + CPUE.Espécie..kg.pescador.dia., data = rendimento, length)

nspp$CPUE.Espécie..kg.pescador.dia. <- as.numeric(nspp$CPUE.Espécie..kg.pescador.dia.)

# Limpeza
data <- na.omit(nspp[is.finite(nspp$CPUE.Espécie..kg.pescador.dia.), ])
data <- subset(data, !grepl("TOTAL", ESPÉCIES))
data <- data[data$ESPÉCIES != "Outros", ]

# Média e DP por espécie
mean_data <- aggregate(CPUE.Espécie..kg.pescador.dia. ~ ESPÉCIES, data = data, FUN = mean)
sd_data   <- aggregate(CPUE.Espécie..kg.pescador.dia. ~ ESPÉCIES, data = data, FUN = sd)

# Join alinhado
aligned_data <- left_join(mean_data, sd_data, by = "ESPÉCIES", suffix = c("_mean", "_sd"))
aligned_data <- aligned_data %>%
  mutate(sd_clean = ifelse(is.na(CPUE.Espécie..kg.pescador.dia._sd), 0, CPUE.Espécie..kg.pescador.dia._sd))

# Ordena por média
aligned_data <- aligned_data[order(-aligned_data$CPUE.Espécie..kg.pescador.dia._mean), ]
aligned_data$ESPÉCIES <- factor(aligned_data$ESPÉCIES, levels = aligned_data$ESPÉCIES)

# Limites superior e inferior
upper_bound <- aligned_data$CPUE.Espécie..kg.pescador.dia._mean + aligned_data$sd_clean
lower_bound <- aligned_data$CPUE.Espécie..kg.pescador.dia._mean - aligned_data$sd_clean
upper_bound[is.na(upper_bound)] <- 0  # segurança

# Ajuste gráfico
par(mfrow = c(1, 1), mar = c(10, 6, 3, 1), oma = c(0, 0, 0, 0))

bar_mid <- barplot(
  height = aligned_data$CPUE.Espécie..kg.pescador.dia._mean,
  names.arg = aligned_data$ESPÉCIES,
  main = "",
  xlab = "",
  ylab = "",
  col = "gray",
  border = "black",
  ylim = c(0, 38),
  space = 0.2,
  las = 2,
  width = 0.3,
  cex.names = 0.8  # diminui tamanho dos nomes
  # xlim REMOVIDO para não cortar nomes
)

# Texto superior
mtext("Montante", side = 3, line = 0, outer = FALSE, cex = 1.25, adj = 1)

# Barras de erro
arrows(x0 = bar_mid,
       y0 = aligned_data$CPUE.Espécie..kg.pescador.dia._mean,
       x1 = bar_mid,
       y1 = upper_bound,
       angle = 90,
       code = 3,
       length = 0.05)
mtext("CPUE: kg/pescador/dia", side=2, line=2.5, outer=F, cex=1.25)

#### save as 600x600


# Agrupa por espécie e CPUE
nspp <- aggregate(Seq ~ ESPÉCIES + CPUE..kg.m..rede., data = rendimento, length)

# Limpeza
data <- na.omit(nspp[is.finite(nspp$CPUE..kg.m..rede.), ])
data <- subset(data, !grepl("TOTAL", ESPÉCIES))
data <- data[data$ESPÉCIES != "Outros", ]

# Média e DP por espécie
mean_data <- aggregate(CPUE..kg.m..rede. ~ ESPÉCIES, data = data, FUN = mean)
sd_data   <- aggregate(CPUE..kg.m..rede. ~ ESPÉCIES, data = data, FUN = sd)

# Join alinhado
aligned_data <- left_join(mean_data, sd_data, by = "ESPÉCIES", suffix = c("_mean", "_sd"))
aligned_data <- aligned_data %>%
  mutate(sd_clean = ifelse(is.na(CPUE..kg.m..rede._sd), 0, CPUE..kg.m..rede._sd))

# Ordena por média
aligned_data <- aligned_data[order(-aligned_data$CPUE..kg.m..rede._mean), ]
aligned_data$ESPÉCIES <- factor(aligned_data$ESPÉCIES, levels = aligned_data$ESPÉCIES)

# Limites superior e inferior
upper_bound <- aligned_data$CPUE..kg.m..rede._mean + aligned_data$sd_clean
lower_bound <- aligned_data$CPUE..kg.m..rede._mean - aligned_data$sd_clean
upper_bound[is.na(upper_bound)] <- 0  # segurança

# Ajuste gráfico
par(mfrow = c(1, 1), mar = c(10, 6, 3, 1), oma = c(0, 0, 0, 0))
max(mean_data$CPUE..kg.m..rede.)

bar_mid <- barplot(
  height = aligned_data$CPUE..kg.m..rede._mean,
  names.arg = aligned_data$ESPÉCIES,
  main = "",
  xlab = "",
  ylab = "",
  col = "gray",
  border = "black",
  ylim = c(0, 0.03),
  space = 0.2,
  las = 2,
  width = 0.3,
  cex.names = 0.8  # diminui tamanho dos nomes
  # xlim REMOVIDO para não cortar nomes
)

# Texto superior
mtext("Montante", side = 3, line = 0, outer = FALSE, cex = 1.25, adj = 1)

# Barras de erro
#arrows(x0 = bar_mid,
#       y0 = aligned_data$CPUE..kg.m..rede._mean,
#       x1 = bar_mid,
#       y1 = upper_bound,
#       angle = 90,
#       code = 3,
#       length = 0.05)
mtext("CPUE: kg/m² de rede/dia", side=2, line=3.5, outer=F, cex=1.25)

####################
# Apenas espécies registradas no rendimento da Montante
# Seleciona e filtra espécies
especies_mont <- rendimento %>%
  filter(!is.na(ESPÉCIES), ESPÉCIES != "TOTAL", ESPÉCIES != "Outros") %>%
  count(ESPÉCIES, name = "Frequência")

# Soma total de espécies registradas
total_row <- data.frame(ESPÉCIES = "TOTAL", Frequência = sum(especies_mont$Frequência))

# Adiciona total
especies_mont <- bind_rows(especies_mont, total_row)

# Salva em Excel
write.xlsx(especies_mont, file = "especies_registradas_montante.xlsx")

# Contagem ponderada pela coluna SEMANATOT (kg)
especies_ponderado <- rendimento %>%
  filter(!is.na(ESPÉCIES), ESPÉCIES != "TOTAL", ESPÉCIES != "Outros") %>%
  group_by(ESPÉCIES) %>%
  summarize(kg = sum(SEMANATOT, na.rm = TRUE), .groups = "drop")

# Adiciona linha total
total_row <- data.frame(ESPÉCIES = "TOTAL", kg = sum(especies_ponderado$kg))

especies_ponderado <- bind_rows(especies_ponderado, total_row)

# Salva em Excel
write.xlsx(especies_ponderado, file = "especies_registradas_montante_kg.xlsx")
